#Main configuration file for the Appwrite project
VITE_APPWRITE_PROJECT_ID=688bb08e000ac407e320
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1

#DATABASE
VITE_APPWRITE_DATABASE_ID=688bbf19000573e163fb
VITE_APPWRITE_COLLECTION_ID=688bbf1f002197b55f1c

#STORAGE
VITE_APPWRITE_BUCKET_ID=688bbedd00191068e3f4